import numpy as np
arr = np.ones((3, 3))
arr = np.full((2, 3), 7)
arr = np.arange(1, 10, 2)
arr = np.arange(1, 10, -1) 
np.linspace(1, 4, 2)
np.eye(1)
np.random.rand(2,2)
np.reshape(arr, (1,2))
reshaped = arr.reshape((2, 3))
np.transpose(arr)
np.ravel(arr)
arr.T
result = np.concatenate((a, b), axis=0)
result = np.concatenate((a, b), axis=1)
result = np.split(a, 4) :      a = np.array([1, 2, 3, 4, 5, 6, 7, 8])
result = np.add(a, b) :        a = np.array([1, 2, 3]), b = np.array([4, 5, 6])
np.power(a, b)
result = np.sum(a, axis=0) :   a = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
result = np.sum(a, axis=1)
np.linalg.inv(a)
np.linalg.det(a)
np.random.seed(42)
np.random.rand(5)
